# king

./: .gitignore  README.md  pom.xml
yking-admin/: pom.xml
yking-admin/src/main/java/vip/websky/: AdminApplication.java
yking-admin/src/main/java/vip/websky/admin/sys/constants/: DbConstants.java
yking-admin/src/main/java/vip/websky/admin/sys/controller/: IndexController.java  SysConfController.java  SysDeptController.java  SysOrgController.java  SysPowerController.java  SysPrivilegeController.java  SysRoleController.java  SysUsersController.java
yking-admin/src/main/java/vip/websky/admin/sys/dao/: SysConfMapper.java  SysDeptMapper.java  SysOrgMapper.java  SysOrgRoleMapper.java  SysPowerMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysRolePrivilegeMapper.java  SysUserRoleMapper.java  SysUsersMapper.java
yking-admin/src/main/java/vip/websky/admin/sys/dao/xml/: SysDeptMapper.xml  SysOrgRoleMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserRoleMapper.xml  SysUsersMapper.xml
yking-admin/src/main/java/vip/websky/admin/sys/model/dto/: SysConfDTO.java  SysDeptDTO.java  SysOrgDTO.java  SysPowerDTO.java  SysPrivilegeDTO.java  SysRoleDTO.java  SysRolePrivilegeDTO.java  SysUserRoleDTO.java  SysUsersDTO.java
yking-admin/src/main/java/vip/websky/admin/sys/model/enums/: PowerTypeEnum.java  StatusEnum.java  UserSexEnum.java
yking-admin/src/main/java/vip/websky/admin/sys/model/pojo/: SysConf.java  SysDept.java  SysOrg.java  SysOrgRole.java  SysPower.java  SysPrivilege.java  SysRole.java  SysRolePower.java  SysRolePrivilege.java  SysUserRole.java  SysUsers.java
yking-admin/src/main/java/vip/websky/admin/sys/model/vo/: SysConfVO.java  SysDeptVO.java  SysOrgVO.java  SysPowerVO.java  SysPrivilegeVO.java  SysRolePrivilegeVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUsersVO.java
yking-admin/src/main/java/vip/websky/admin/sys/service/: ISysConfService.java  ISysDeptService.java  ISysOrgService.java  ISysPowerService.java  ISysPrivilegeService.java  ISysRoleService.java  ISysUsersService.java
yking-admin/src/main/java/vip/websky/admin/sys/service/impl/: SysConfServiceImpl.java  SysDeptServiceImpl.java  SysOrgServiceImpl.java  SysPowerServiceImpl.java  SysPrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUsersServiceImpl.java
yking-admin/src/main/resources/: application.yml
yking-admin/src/main/resources/i18n/: message.properties
yking-admin/src/test/java/vip/websky/admin/: YkingAdminApplicationTests.java
yking-core/: pom.xml
yking-core/src/main/java/vip/websky/core/aspect/: WebLogAspect.java
yking-core/src/main/java/vip/websky/core/base/action/: BaseAction.java  CrudAction.java  RestNotFoundFilter.java
yking-core/src/main/java/vip/websky/core/base/dao/: SuperMapper.java
yking-core/src/main/java/vip/websky/core/base/model/dto/: RequestDTO.java  ResponseDTO.java
yking-core/src/main/java/vip/websky/core/base/model/enums/: StateEnum.java  UserSexEnum.java
yking-core/src/main/java/vip/websky/core/base/model/pojo/: BaseModel.java
yking-core/src/main/java/vip/websky/core/base/model/vo/: BaseVO.java
yking-core/src/main/java/vip/websky/core/base/service/: IBaseService.java
yking-core/src/main/java/vip/websky/core/boot/: RunnerSql.java
yking-core/src/main/java/vip/websky/core/config/druid/: DruidConfiguration.java
yking-core/src/main/java/vip/websky/core/config/mybatisPlus/: MyLogicSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MysqlGenerator.java  P6SpyLogger.java
yking-core/src/main/java/vip/websky/core/config/prompt/: StatusCode.java
yking-core/src/main/java/vip/websky/core/config/redis/: RedisConfiguration.java  RedisUtil.java
yking-core/src/main/java/vip/websky/core/config/shiro/: KickoutSessionControlFilter.java  ShiroConfig.java  ShiroRealm.java  SysUserVO.java
yking-core/src/main/java/vip/websky/core/config/swagger/: SwaggerConfiguration.java
yking-core/src/main/java/vip/websky/core/exception/: CommonsExceptionHandler.java  CommonsRuntimeException.java
yking-core/src/main/java/vip/websky/core/filter/: FilterConfig.java  SimpleCorsFilter.java
yking-core/src/main/java/vip/websky/core/utils/: Json2bean.java  ObjectConvertUtils.java  ObjectUtils.java
yking-core/src/main/resources/: application-dev.yml  logback-spring.xml  spy.properties
yking-core/src/main/resources/i18n/: message.properties  messages_zh_CN.properties
