<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.websky</groupId>
    <artifactId>yking</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>yking</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>yking-core</module>
        <module>yking-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.model.version>0.0.1</project.model.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vip.websky</groupId>
                <artifactId>yking-core</artifactId>
                <version>${project.model.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.websky</groupId>
                <artifactId>yking-admin</artifactId>
                <version>${project.model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
<!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>false</optional>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <!--多生产环境部署 mvn clean package -P develop -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <filters.env>develop</filters.env>
            </properties>
        </profile>
<!--        <profile>
            <id>master</id>
            <properties>
                <filters.env>master</filters.env>
                <redis.host>127.0.0.1</redis.host>
                <redis.password>123456</redis.password>
                <zookeeper.address>127.0.0.1:2181</zookeeper.address>
                <fastDFS.host>127.0.0.1</fastDFS.host>
                <session.cookie.secure>true</session.cookie.secure>
                <jdbc.host>127.0.0.1</jdbc.host>
                <jdbc.password>68NKG7n1mN8rErEfbag2qM==</jdbc.password>
            </properties>
        </profile>-->
    </profiles>

    <!-- 使用aliyun镜像 -->
<!--    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>-->

    <developers>
        <developer>
            <name>XXX</name>
            <id>XX.XX</id>
            <email>XXX@163.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

</project>
